<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>康邻科技有限公司</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width" >
    <link rel="stylesheet" href="css/normalize.css">
    <!--[if !IE]> -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <!-- <![endif]-->
    <!--[if gt IE 9]>
    <script src="js/jquery-3.1.1.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
    <!--[if IE 8]>
    <p class="chromeframe">亲，您的<strong>浏览器已经过时</strong>了，请到 <a href="http://browsehappy.com/"><strong>这里</strong></a>更新您的浏览器</p>
    <link rel="stylesheet" href="css/ifIE8.css">
    <![endif]-->
    <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/borwser.css">
    <![endif]-->
</head>
<body>
<!--[if lt IE 9]>
<p class="chromeframe">亲，您的浏览器已经过时了，请到 <a href="http://browsehappy.com/">这里</a>更新您的浏览器</p>
<![endif]-->
<header>
    <nav class="navbar navbar-default " role="navigation" style="background: rgb(255,255,255);">
        <div class="container ">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#top-navbar-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding-top: 0" href="index.html">
                    <img class="logo" src="img/conlin-logo.png" alt="回到首页">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="top-navbar-1">
                <ul class="nav navbar-nav    navbar-right ">
                    <li role="presentation"><a class="scroll-link " href="index.html">首页</a></li>
                    <li role="presentation"><a class="scroll-link" href="produce.html">解决方案</a></li>
                    <li role="presentation"><a class="scroll-link" href="project.html">案例展示</a></li>
                    <li role="presentation"><a class="scroll-link" href="news.html">企业新闻</a></li>
                    <li role="presentation"><a class="scroll-link" href="aboutConlin.html">关于康邻</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section>
        <div class="container-fluid ">
            <div class="produce-banner">
                <div class="banner-box">
                    <div class="produce-banner-title center-block ">
                        <h1>康邻创新生活，科技便捷时代</h1>
                        <span>Technology change life</span>
                    </div>
                </div>
                <img class=".img-responsive banner-img" src="img/produce-banner01.jpg">
            </div>
        </div>
    </section>
    <section class="five-convenient">
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 big-title">
                        <h2 class="text-center">解决方案</h2>
                        <div class="line"></div>
                        <h3 class="text-center">The solution</h3>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="middle-box">
                            <h1>全预约分时就诊平台</h1>
                            <p class="center-block">针对院内紧张的医疗资源，例如挂号号源、医技号源，
                                利用技术手段将其切片化，为每个号源标签时间段，
                                让老百姓自由选择就诊时间，合理安排到医院的时间，
                                不必要一大早就奔赴医院等候漫长排队过程，
                                把候诊位置延伸到院外，有效解决医院人满为患的矛盾</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="center-block " src="img/quanyuyue.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="center-block samll" src="img/zhenjianjiesuan.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="middle-box">
                            <h1>诊间结算平台</h1>
                            <p class="center-block">先诊疗后付费通过诊室分散结算有效缓解患者就医过程中频繁排队的苦恼，
                                通过业务流程的优化，在不增加医生额外工作量的前提下实现新的结算模
                                式。同时结算过程中给医患提供了更多的交流契机，对缓解医患矛盾也起到了至关重要的作用。</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <img class="center-block small-comeout" src="img/zhenjianjiesuan.png">
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="middle-box middle-box5">
                            <h1>诊间报到平台</h1>
                            <p class="center-block">诊间报到有别于现有医院的排队叫号，
                                他除具备排队叫号的基本功能以外，
                                还可以通过合理设置排队策略，
                                有效解决患者的回诊、插队的现象，让老百姓有序轻松就医，
                                有效解决患者与医生、患者与患者之间的矛盾。</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="center-block" src="img/zhenjianbaodao.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="yidongyiliao-img center-block samll" src="img/yidongyiliao.png">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="middle-box">
                            <h1>移动医疗平台</h1>
                            <p class="center-block">移动终端的兴起，极大方便了市民的生活，“互联网+医疗”也在应用场景上日趋成熟，以区域APP为平台，
                                将医疗环节打断，除受制于环境（例如电子处方、医保结算）的场景无法上线以外，都可以移植到移动终端，
                                打破医疗服务的围墙，让市民更便捷参与到医疗就医过程。让老百姓足不出户享受健康医疗服务。</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="yidongyiliao-img center-block small-comeout" src="img/yidongyiliao.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="middle-box middle-box5">
                            <h1>自助服务平台</h1>
                            <p class="center-block">全区域统一自助服务的交互界面，统一流程，统一操作，
                                借鉴银行ATM机的经验，让老百姓在各医疗机构都能快速熟悉和熟练使用，
                                主要实现自助挂号、自助预约、自助结算、自助缴纳预交款、
                                自助查询（费用信息、检查检验、体检）、自助打印等功能。</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <img class="center-block" src="img/zizhu.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid ">
            <div class="down-app center-block clearfix">
                <img class="phone" src="img/phone.png">
                <div class="phone-msg">
                    <h1>随时随地</h1>
                    <h1>快捷就医顾问,健康快乐生活</h1>

                    <p></p>
                </div>
                <div class="too-downloap clearfix">
                    <div class="container">
                    <p>下载康邻APP,开启便捷就医</p>
                    <div class="download-btn">
                        <a class="btn">下载康邻健康</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer"  >
        <div class="container ">
            <div class="row " >
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-box  center-block  clearfix">
                        <div class="cc">
                            <div class="fot-ma clearfix ">
                                <img src="img/QRCode.png" alt="二维码">
                                <p>扫码关注<br>“康邻医疗平台”<br>微信公众号</p>
                            </div>
                            <div class="call   ">
                                <ul>
                                    <li><h1>联系我们:</h1></li>
                                    <li>24小时客服热线</li>
                                    <li><h2 class="text-left">400-222-333</h2></li>
                                    <li>传真：025-86795418</li>
                                    <li>电话：025-66619193</li>
                                    <li> 公司地址：浙江省杭州市湖畔大厦A座501室</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="fot-bottom">
        <p>版权所有：浙江康邻科技有限公司ⓒ2014 苏ICP备09005016号</p>
    </div>
</footer>
<script src="js/plugins.js"></script>
</body>
</html>
